AL_OPERATOR +|-|\|%|>>|<<
LO_OPERATOR >|<|==|!=|>=|<=|^|&&
SEPARATOR ,|;|{|}
DIGIT (1|2|3|4|5|6|7|8|9)(1|2|3|4|5|6|7|8|9|0)*
CPXDIGIT (1|2|3|4|5|6|7|8|9|0)*.(1|2|3|4|5|6|7|8|9|0)*
IDENTIFIER (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|V|W|X|Y|Z|_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|V|W|X|Y|Z|_|1|2|3|4|5|6|7|8|9|0)*
MAIN main
INT int
BOOL bool
CAHR char
DOUBLE double
FLOAT float
AUTO auto
ENUM enum
IF if
ELSE else
WHILE while
DO do
FOR for
BREAK break
CONTINUE continue
DEFAULT default
STATIC static
SWITCH switch
TYPEDEF typedef
LOGICVALUE true|false
ELLIPSIS ...
= =